[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 65537, 2, 0, 65538, 2, 2, 65539, 2, 2, 65540, 2, 2, 65541, 2, 1, 131073, 2, 65538, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 2, 65538, 196609, 2, 65538, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, 2, 65538, 262145, 2, 65538, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 2, 65538, 327681, 2, 65536, 327682, 2, 2, 327683, 2, 2, 327684, 2, 2, 327685, 2, 65537 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 185.164, 198.049 )
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="TileMap/Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.231373, 0.203922, 0.203922, 1 )

[node name="SecurityCameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
